{
  "name": "엄마아빠 활동 가이드",
  "short_name": "육아가이드",
  "description": "엄마는 한글, 아빠는 영어 바이링구얼 육아 가이드",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#c8956c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
